multi="двухуровневые|Двухуровневые;Двухуровневые натяжные потолки в Москве и области\n\
фотопечатью|Фотопечатью|фотопечать|Фотопечать;Натяжные потолки с фотопечатью в Москве и области\n\
3d|3д;3D Натяжные потолки в Москве и области\n\
бабочка|бабочки; Натяжные потолки с бабочками в Москве и области\n\
двухуровневые|Двухуровневые|уровневые|многоуровневый;Многоуровневые натяжные потолки в Москве и области\n\
лобня|Любня|лобне|Любне;Натяжные потолки в Лобне\n\
щелково|Щелково;Натяжные потолки в Щелково\n\
балашиха|Балашиха|балашихе|Балашихе;Натяжные потолки в Балашихе\n\
pongs|Pongs;Натяжные потолки Pongs в Москве и области\n\
светящийся|Cветящийся;Cветящийся натяжные потолоки в Москве и области\n\
люберцы|Люберцы|люберцах|Люберцах;Натяжные потолки в Люберцах\n\
парящий|Парящий|парящие|Парящие;Парящие натяжные потолки под ключ в Москве и области\n\
химках|Химках|химки|Химки;Натяжные потолки в Химках\n\
тканевые|Тканевые|тканевый|Тканевый|тканевых;Тканевые натяжные потолки в Москве и области\n\
многоуровневые|Многоуровневые;Многоуровневые натяжные потолки в Москве и области\n\
звездное|Звездное;Натяжные потолоки звёздное небо с подсветкой в Москве и области\n\
одинцово|Одинцово;Натяжные потолоки в Одинцово\n\
бесшовные|Бесшовные|матовые|Матовые;Бесшовные натяжные матовые потолки в Москве и области\n\
подсветкой;Натяжные потолоки с подсветкой\n\
спальню;Натяжные потолоки в спальню с подсветкой в Москве и области\n\
ванную;Натяжные потолоки в ванную в Москве и области\n\
пушкино|Пушкино;Натяжные потолоки в Пушкино\n\
марьино|Марьино;Натяжные потолоки в Марьино\n\
нахабино|Нахабино;Натяжные потолоки в Нахабино\n\
электроугли|Электроугли;Натяжные потолоки в Электроугли\n\
королев|Королев|королеве|Королеве;Натяжные потолоки в Королёве\n\
Красногорск|красногорск|Красногорске|красногорске;Натяжные потолоки в Красногорске\n\
работой|стоимость|установкой|рассчитать|сколько;Назовём примерную цену под ключ по телефону перед замером\n\
скидки;Натяжные потолоки со скидкой до 15%\n\
шумоизоляция;Шумоизоляция c натяжным потолоком в Москве и области\n\
ключ;Натяжные потолоки под ключ в Москве и области\n\
Видное|видное|Видном|видном;Натяжные потолоки под ключ в Видном\n\
Апрелевка|Апрелевке|апрелевка|апрелевке;Натяжные потолки в Апрелевке";

$(function() {
  //формируем массив с utm метками
  function getURLParameter(name) {
    return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
  }

  utm=[];
  $.each(["utm_source","utm_medium","utm_campaign","utm_term",'source_type','source','position_type','position','added','creative','matchtype'],function(i,v){
    utm[v]=getURLParameter(v) || $.cookie(v);
    $.cookie(v, utm[v], { expires: 365, path: '/' });
  });

  // MULTI
  var ab_title = "default";
  if(utm['utm_term']){
    multi=multi.split('\n');
    multi=$.map(multi,function(v, i){
      arr1=v.split(';');
      r=new RegExp(arr1[0]);
      return {reg: r,val: arr1[1]};
    });
    multi=$.grep(multi,function(v,i){
      return utm['utm_term'].search(v.reg) > -1
    });
    if(multi[0]){
      ab_title=multi[0].val;
      var target = $('.multi'); //элемент для подмены
      target.html(ab_title);
    }
  }
});
